<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70.'>
        <calculation class='tableau' formula='70.' />
      </column>
    </datasource>
    <datasource caption='Query2 (Data_science_project)' inline='true' name='federated.1cuwp391p5gxkt1gl1t8j014fnt7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_science_project' name='excel-direct.09zanp70nhkvb71clglpn1268vz3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/munny/OneDrive/Desktop/Projects/Project-1/Data_science_project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09zanp70nhkvb71clglpn1268vz3' name='Query2' table='[Query2$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='2'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='Customer' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='Total_units' ordinal='5' />
            <column datatype='real' name='Revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='brand_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_units]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[ctd:Customer:qk]&quot;' value='#Customers' />
          <alias key='&quot;[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[ctd:order_id:qk]&quot;' value='#Orders' />
        </aliases>
      </column>
      <column caption='Year/Years' datatype='string' name='[Calculation_2646990727270649857]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  COUNTD(YEAR([order_date]))&gt;1&#13;&#10;THEN  &apos;Years&apos;&#13;&#10;ELSE &apos;Year&apos;&#13;&#10;END' />
      </column>
      <column caption='Region/regions' datatype='string' name='[Calculation_2646990727271829506]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  COUNTD([state])&gt;1&#13;&#10;THEN &apos;Regions&apos;&#13;&#10;ELSE &apos;Region&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Total units' datatype='integer' name='[Total_units]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query2' datatype='table' name='[__tableau_internal_object_id__].[Query2_54E577122D054172AE2605E8D3E96AD3]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Brand Name)' hidden='true' name='[Action (Brand Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer)' hidden='true' name='[Action (Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Rep)' hidden='true' name='[Action (Sales Rep)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sales_rep]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customer' name='[Top Customer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70.'>
          <calculation class='tableau' formula='70.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E16AF4CB5FBE4552A8F9B8F66CA6B976]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EXECUTIVE DASHBOARD' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue Per Year,Revenue Per Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='EXECUTIVE DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_58E832B137874CCB8F1F6467E53B4820]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EXECUTIVE DASHBOARD' type='sheet' worksheet='Revenue/state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EXECUTIVE DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7C1F12F03EF64896AF80A87EDC97C65C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EXECUTIVE DASHBOARD' type='sheet' worksheet='Revenue/Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EXECUTIVE DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_327573DFA2F04C479180F2CC5A2AD617]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EXECUTIVE DASHBOARD' type='sheet' worksheet='Revenue/Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EXECUTIVE DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DE91AD6CBB5E41159E73131CB60E9E89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EXECUTIVE DASHBOARD' type='sheet' worksheet='Revenue/Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EXECUTIVE DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_BC245322E7C54A9B88FEA80E886030B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EXECUTIVE DASHBOARD' type='sheet' worksheet='Revenue/sales Rep' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EXECUTIVE DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>SUMMARY OF &lt;</run>
            <run bold='true' fontsize='12'>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[yr:order_date:ok]</run>
            <run bold='true' fontsize='12'>&gt; &lt;</run>
            <run bold='true' fontsize='12'>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[usr:Calculation_2646990727270649857:nk]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Data_science_project)' name='federated.1cuwp391p5gxkt1gl1t8j014fnt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuwp391p5gxkt1gl1t8j014fnt7'>
            <column caption='Year/Years' datatype='string' name='[Calculation_2646990727270649857]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  COUNTD(YEAR([order_date]))&gt;1&#13;&#10;THEN  &apos;Years&apos;&#13;&#10;ELSE &apos;Year&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Total units' datatype='integer' name='[Total_units]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_units]' derivation='Sum' name='[sum:Total_units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2646990727270649857]' derivation='User' name='[usr:Calculation_2646990727270649857:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[ctd:Customer:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[ctd:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[ctd:Customer:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Brand Name)]'>
            <groupfilter function='level-members' level='[brand_name]' user:ui-action-filter='[Action3_7C1F12F03EF64896AF80A87EDC97C65C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[category_name]' user:ui-action-filter='[Action4_327573DFA2F04C479180F2CC5A2AD617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action5_DE91AD6CBB5E41159E73131CB60E9E89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Sales Rep)]'>
            <groupfilter function='level-members' level='[sales_rep]' user:ui-action-filter='[Action6_BC245322E7C54A9B88FEA80E886030B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_58E832B137874CCB8F1F6467E53B4820]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E16AF4CB5FBE4552A8F9B8F66CA6B976]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[:Measure Names]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (State)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Brand Name)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Category Name)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Customer)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Sales Rep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[usr:Calculation_2646990727270649857:nk]' />
              <text column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Multiple Values]' />
              <text column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Data_science_project)' name='federated.1cuwp391p5gxkt1gl1t8j014fnt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuwp391p5gxkt1gl1t8j014fnt7'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Brand Name)]'>
            <groupfilter function='level-members' level='[brand_name]' user:ui-action-filter='[Action3_7C1F12F03EF64896AF80A87EDC97C65C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[category_name]' user:ui-action-filter='[Action4_327573DFA2F04C479180F2CC5A2AD617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action5_DE91AD6CBB5E41159E73131CB60E9E89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Sales Rep)]'>
            <groupfilter function='level-members' level='[sales_rep]' user:ui-action-filter='[Action6_BC245322E7C54A9B88FEA80E886030B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_58E832B137874CCB8F1F6467E53B4820]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E16AF4CB5FBE4552A8F9B8F66CA6B976]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (State)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Brand Name)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Category Name)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Customer)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Sales Rep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Revenue:qk]</rows>
        <cols>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Data_science_project)' name='federated.1cuwp391p5gxkt1gl1t8j014fnt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuwp391p5gxkt1gl1t8j014fnt7'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[category_name]' user:ui-action-filter='[Action4_327573DFA2F04C479180F2CC5A2AD617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action5_DE91AD6CBB5E41159E73131CB60E9E89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Sales Rep)]'>
            <groupfilter function='level-members' level='[sales_rep]' user:ui-action-filter='[Action6_BC245322E7C54A9B88FEA80E886030B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_58E832B137874CCB8F1F6467E53B4820]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E16AF4CB5FBE4552A8F9B8F66CA6B976]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (State)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Category Name)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Customer)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Sales Rep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:brand_name:nk]' />
              <wedge-size column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Revenue:qk]' />
              <size column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Revenue:qk]' />
              <text column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:brand_name:nk]' />
              <text column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[pcto:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Data_science_project)' name='federated.1cuwp391p5gxkt1gl1t8j014fnt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuwp391p5gxkt1gl1t8j014fnt7'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Brand Name)]'>
            <groupfilter function='level-members' level='[brand_name]' user:ui-action-filter='[Action3_7C1F12F03EF64896AF80A87EDC97C65C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action5_DE91AD6CBB5E41159E73131CB60E9E89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Sales Rep)]'>
            <groupfilter function='level-members' level='[sales_rep]' user:ui-action-filter='[Action6_BC245322E7C54A9B88FEA80E886030B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_58E832B137874CCB8F1F6467E53B4820]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E16AF4CB5FBE4552A8F9B8F66CA6B976]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (State)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Brand Name)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Customer)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Sales Rep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Revenue:qk]' />
              <color column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Revenue:qk]' />
              <text column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:category_name:nk]' />
              <text column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Revenue:qk]' />
              <text column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[pcto:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Data_science_project)' name='federated.1cuwp391p5gxkt1gl1t8j014fnt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuwp391p5gxkt1gl1t8j014fnt7'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Brand Name)]'>
            <groupfilter function='level-members' level='[brand_name]' user:ui-action-filter='[Action3_7C1F12F03EF64896AF80A87EDC97C65C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[category_name]' user:ui-action-filter='[Action4_327573DFA2F04C479180F2CC5A2AD617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action5_DE91AD6CBB5E41159E73131CB60E9E89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Sales Rep)]'>
            <groupfilter function='level-members' level='[sales_rep]' user:ui-action-filter='[Action6_BC245322E7C54A9B88FEA80E886030B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_58E832B137874CCB8F1F6467E53B4820]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E16AF4CB5FBE4552A8F9B8F66CA6B976]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[yr:order_date:ok]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (State)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Brand Name)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Category Name)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Customer)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Sales Rep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Revenue:qk]</rows>
        <cols>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Data_science_project)' name='federated.1cuwp391p5gxkt1gl1t8j014fnt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuwp391p5gxkt1gl1t8j014fnt7'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Brand Name)]'>
            <groupfilter function='level-members' level='[brand_name]' user:ui-action-filter='[Action3_7C1F12F03EF64896AF80A87EDC97C65C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[category_name]' user:ui-action-filter='[Action4_327573DFA2F04C479180F2CC5A2AD617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action5_DE91AD6CBB5E41159E73131CB60E9E89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Sales Rep)]'>
            <groupfilter function='level-members' level='[sales_rep]' user:ui-action-filter='[Action6_BC245322E7C54A9B88FEA80E886030B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_58E832B137874CCB8F1F6467E53B4820]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E16AF4CB5FBE4552A8F9B8F66CA6B976]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (State)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Brand Name)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Category Name)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Customer)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Sales Rep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:store_name:nk]' />
              <wedge-size column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Revenue:qk]' />
              <size column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Revenue:qk]' />
              <text column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:store_name:nk]' />
              <text column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[pcto:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Data_science_project)' name='federated.1cuwp391p5gxkt1gl1t8j014fnt7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70.'>
              <calculation class='tableau' formula='70.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cuwp391p5gxkt1gl1t8j014fnt7'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Brand Name)]'>
            <groupfilter function='level-members' level='[brand_name]' user:ui-action-filter='[Action3_7C1F12F03EF64896AF80A87EDC97C65C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[category_name]' user:ui-action-filter='[Action4_327573DFA2F04C479180F2CC5A2AD617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Sales Rep)]'>
            <groupfilter function='level-members' level='[sales_rep]' user:ui-action-filter='[Action6_BC245322E7C54A9B88FEA80E886030B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_58E832B137874CCB8F1F6467E53B4820]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E16AF4CB5FBE4552A8F9B8F66CA6B976]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Top Customer]' />
          <computed-sort column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:Customer:nk]' direction='DESC' using='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Revenue:qk]' />
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Top Customer]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (State)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Brand Name)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Category Name)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Sales Rep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Revenue:qk]' />
              <text column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:Customer:nk]</rows>
        <cols>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Per sales rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Data_science_project)' name='federated.1cuwp391p5gxkt1gl1t8j014fnt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuwp391p5gxkt1gl1t8j014fnt7'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Brand Name)]'>
            <groupfilter function='level-members' level='[brand_name]' user:ui-action-filter='[Action3_7C1F12F03EF64896AF80A87EDC97C65C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[category_name]' user:ui-action-filter='[Action4_327573DFA2F04C479180F2CC5A2AD617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action5_DE91AD6CBB5E41159E73131CB60E9E89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_58E832B137874CCB8F1F6467E53B4820]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E16AF4CB5FBE4552A8F9B8F66CA6B976]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:sales_rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (State)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Brand Name)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Category Name)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Revenue:qk]' />
              <text column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:sales_rep:nk]</rows>
        <cols>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Data_science_project)' name='federated.1cuwp391p5gxkt1gl1t8j014fnt7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cuwp391p5gxkt1gl1t8j014fnt7'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Brand Name)]'>
            <groupfilter function='level-members' level='[brand_name]' user:ui-action-filter='[Action3_7C1F12F03EF64896AF80A87EDC97C65C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[category_name]' user:ui-action-filter='[Action4_327573DFA2F04C479180F2CC5A2AD617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action5_DE91AD6CBB5E41159E73131CB60E9E89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Sales Rep)]'>
            <groupfilter function='level-members' level='[sales_rep]' user:ui-action-filter='[Action6_BC245322E7C54A9B88FEA80E886030B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E16AF4CB5FBE4552A8F9B8F66CA6B976]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Brand Name)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Category Name)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Customer)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Sales Rep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[sum:Revenue:qk]' />
              <text column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]' />
              <lod column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]' />
              <geometry column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Latitude (generated)]</rows>
        <cols>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability at a glance for &lt;</run>
            <run bold='true'>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]</run>
            <run bold='true'>&gt;&lt;</run>
            <run bold='true'>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[usr:Calculation_2646990727271829506:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Data_science_project)' name='federated.1cuwp391p5gxkt1gl1t8j014fnt7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cuwp391p5gxkt1gl1t8j014fnt7'>
            <column caption='Region/regions' datatype='string' name='[Calculation_2646990727271829506]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  COUNTD([state])&gt;1&#13;&#10;THEN &apos;Regions&apos;&#13;&#10;ELSE &apos;Region&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2646990727271829506]' derivation='User' name='[usr:Calculation_2646990727271829506:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Brand Name)]'>
            <groupfilter function='level-members' level='[brand_name]' user:ui-action-filter='[Action3_7C1F12F03EF64896AF80A87EDC97C65C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[category_name]' user:ui-action-filter='[Action4_327573DFA2F04C479180F2CC5A2AD617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action5_DE91AD6CBB5E41159E73131CB60E9E89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Sales Rep)]'>
            <groupfilter function='level-members' level='[sales_rep]' user:ui-action-filter='[Action6_BC245322E7C54A9B88FEA80E886030B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_58E832B137874CCB8F1F6467E53B4820]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E16AF4CB5FBE4552A8F9B8F66CA6B976]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (State)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Brand Name)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Category Name)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Customer)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Sales Rep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]' />
              <lod column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[usr:Calculation_2646990727271829506:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Data_science_project)' name='federated.1cuwp391p5gxkt1gl1t8j014fnt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuwp391p5gxkt1gl1t8j014fnt7'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Brand Name)]'>
            <groupfilter function='level-members' level='[brand_name]' user:ui-action-filter='[Action3_7C1F12F03EF64896AF80A87EDC97C65C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[category_name]' user:ui-action-filter='[Action4_327573DFA2F04C479180F2CC5A2AD617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action5_DE91AD6CBB5E41159E73131CB60E9E89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Sales Rep)]'>
            <groupfilter function='level-members' level='[sales_rep]' user:ui-action-filter='[Action6_BC245322E7C54A9B88FEA80E886030B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_58E832B137874CCB8F1F6467E53B4820]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (State)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Brand Name)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Category Name)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Customer)]</column>
            <column>[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[Action (Sales Rep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EXECUTIVE DASHBOARD'>
      <size maxheight='1800' maxwidth='1400' minheight='1800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Query2 (Data_science_project)' name='federated.1cuwp391p5gxkt1gl1t8j014fnt7' />
      </datasources>
      <datasource-dependencies datasource='federated.1cuwp391p5gxkt1gl1t8j014fnt7'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='8278' id='3' type-v2='text' w='54429' x='20786' y='2444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>EXECUTIVE DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10333' id='4' name='Year' w='16786' x='79071' y='1722' />
        <zone h='7500' id='5' is-centered='0' is-scaled='1' param='A:/Vijay/work/350f7773316545f06714bbe3706646ce.jpg' type-v2='bitmap' w='19929' x='714' y='2500' />
        <zone h='10813' id='6' name='Banner' w='98500' x='1214' y='11500' />
        <zone h='3750' id='7' name='Title' w='98571' x='1071' y='22313' />
        <zone h='22222' id='8' name='Revenue Per Year' w='43786' x='2000' y='25833' />
        <zone h='17813' id='10' name='Revenue/Month' w='40143' x='49857' y='26125' />
        <zone h='16333' id='11' name='Revenue/state' w='39143' x='4786' y='48889' />
        <zone h='15313' id='12' name='Revenue/Store' w='34357' x='54571' y='44625' />
        <zone h='13944' id='13' name='Revenue/Brand' w='35857' x='2643' y='66667' />
        <zone h='18889' id='14' name='Revenue/Category' w='42929' x='54429' y='61444' />
        <zone h='19000' id='15' name='Revenue/Top Customers' w='46000' x='2429' y='80611' />
        <zone h='19063' id='18' name='Revenue/sales Rep' w='40357' x='54643' y='80813' />
        <zone h='3125' id='19' mode='checkdropdown' name='Revenue/state' param='[federated.1cuwp391p5gxkt1gl1t8j014fnt7].[none:state:nk]' type-v2='filter' values='cascading' w='12214' x='84357' y='22563' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
